Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Hiruna/sem6/co326/USB-project/PCB_design_GPIOB/for 7/for 7/to PCB machine/sc.dri

 Date              : 21-Jan-19 8:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     5
 T03   0.0320inch    50
 T04   0.0400inch    21
 T05   0.0787inch     4
 T06   0.1260inch     3

Total number of drills: 84

Plotfiles:

 C:/Hiruna/sem6/co326/USB-project/PCB_design_GPIOB/for 7/for 7/to PCB machine/sc.TXT
