Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Ghost/Documents/eagle/hibuta/for 7/sc.dri

 Date              : 1/20/2019 8:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     5
 T03   0.0320inch    50
 T04   0.0400inch    21
 T05   0.0787inch     4
 T06   0.1260inch     3

Total number of drills: 84

Plotfiles:

 C:/Users/Ghost/Documents/eagle/hibuta/for 7/sc.TXT
