Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Ghost/Documents/eagle/hibuta/for 7/sc.gpi

 Date              : 1/20/2019 8:56 PM
 Plotfile          : C:/Users/Ghost/Documents/eagle/hibuta/for 7/sc.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0560inch               8
 D12      round     0.1500inch               2
 D13      round     0.1260inch               2
 D14      draw      0.0476inch               5
 D15      draw      0.0520inch              40
 D16      draw      0.0600inch              21
 D17      round     0.0520inch               2
 D18      square    0.0396inch               1

